<OGRVRTDataSource>
    <OGRVRTLayer name="aggregated_sites">
        <SrcDataSource relativeToVRT="1">spectra_rrl.vrt</SrcDataSource>
        <SrcSQL dialect="SQLite">
            SELECT geom, SITE_ID, LICENCEE, LICENCEE || ' - ' || band as NETWORK, NAME, LONGITUDE, LATITUDE, count(FREQUENCY) as channels, 
            CASE (frequency/50000000 * 50) 
                WHEN 0 THEN "HF" WHEN 50 THEN "VHF Mid Band" 
                WHEN 100 THEN "VHF High Band" WHEN 150 THEN "VHF High Band" 
                WHEN 400 THEN "UHF" WHEN 450 THEN "UHF" WHEN 500 THEN "UHF"
                WHEN 800 THEN "UHF 800" WHEN 850 THEN "UHF 800" 
                ELSE 'Microwave' END
            as band, min(frequency*1.0/1000000) || ":" || max(frequency*1.0/1000000) as range_mhz 
            from filtered_devices group by SITE_ID, LICENCEE, band order by SITE_ID, LICENCEE, channels
        </SrcSQL>
    </OGRVRTLayer>
    <OGRVRTLayer name="network_coverage">
        <SrcDataSource relativeToVRT="1">spectra_rrl.vrt</SrcDataSource>
        <SrcSQL dialect="SQLite">
            select ExtractPolygons(ST_UNARYUNION(ST_BUFFER(geom, buffersize))) as geom, ST_AREA( ST_UNARYUNION(ST_BUFFER(geom, buffersize))) / 1000000.0 as area_sqkm, LICENCEE, LICENCEE || ' - ' || band as NETWORK, band, range_mhz from
                (SELECT ST_COLLECT(geom) as geom, LICENCEE, 
                CASE (frequency/50000000 * 50) 
                    WHEN 0 THEN "HF" WHEN 50 THEN "VHF Mid Band" 
                    WHEN 100 THEN "VHF High Band" WHEN 150 THEN "VHF High Band" 
                    WHEN 400 THEN "UHF" WHEN 450 THEN "UHF" WHEN 500 THEN "UHF"
                    WHEN 800 THEN "UHF 800" WHEN 850 THEN "UHF 800" 
                    ELSE 'Microwave' END
                as band,
                CASE (frequency/50000000 * 50) 
                    WHEN 0 THEN 3000000 WHEN 50 THEN 40000 
                    WHEN 100 THEN 40000 WHEN 150 THEN 40000 
                    WHEN 400 THEN 25000 WHEN 450 THEN 25000 WHEN 500 THEN 25000
                    WHEN 800 THEN 25000 WHEN 850 THEN 25000 
                    ELSE 0 END
                as buffersize, min(frequency*1.0/1000000) || ":" || max(frequency*1.0/1000000) as range_mhz 
                from filtered_devices where buffersize > 0 group by LICENCEE, band order by LICENCEE, band) groupedpoints
        </SrcSQL>
    </OGRVRTLayer>
</OGRVRTDataSource>